<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>multiclipForm</class>
 <widget class="QDialog" name="multiclipForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultiClip</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Current Clipping</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="currentLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Previous Clippings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="clippingsListBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Length</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lengthLCDNumber"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="autoCheckBox">
         <property name="text">
          <string>A&amp;uto Add Clippings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addPushButton">
         <property name="text">
          <string>&amp;Add Clipping</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="copyPushButton">
         <property name="text">
          <string>&amp;Copy Previous</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deletePushButton">
         <property name="text">
          <string>&amp;Delete Clipping</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quitPushButton">
         <property name="text">
          <string>&amp;Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>currentLineEdit</tabstop>
  <tabstop>clippingsListBox</tabstop>
  <tabstop>autoCheckBox</tabstop>
  <tabstop>addPushButton</tabstop>
  <tabstop>copyPushButton</tabstop>
  <tabstop>deletePushButton</tabstop>
  <tabstop>quitPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>quitPushButton</sender>
   <signal>clicked()</signal>
   <receiver>multiclipForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
